{
  "name": "Protocol7",
  "version": "1.0.0",
  "author": "dcqwqc",
  "homepage": "https://github.com/dcqwqc/CaelestiaPlugin-Protocol7",
  "icon": "mic",
  "description": "Hotkey-triggered voice dictation powered by Whisper (local or Groq cloud). Hold your hotkey, speak, and text is typed instantly anywhere.",
  "entryPoints": [
    {
      "type": "custom",
      "source": "entry/Main.qml"
    },
    {
      "type": "shell-panel",
      "source": "Panel.qml",
      "properties": {
        "edge": "bottom",
        "alignment": "center",
        "interactive": false,
        "deformAmount": 0.03,
        "motionDuration": 180
      }
    }
  ],
  "settings": "Settings.qml",
  "settingsUi": "SettingsUi.qml"
}
